<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechart_result"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        android:padding="8dp"
        app:egLegendHeight="0dp"
        app:egInnerPadding="90"
        app:egHighlightStrength="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Result_chart_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/returnbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="Return to main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Result_km_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/Result_per_img"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piechart_result"
        app:srcCompat="@android:drawable/presence_online" />

    <ImageView
        android:id="@+id/Result_per_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/Result_kcal_img"
        app:layout_constraintTop_toBottomOf="@+id/piechart_result"
        app:srcCompat="@android:drawable/presence_online" />

    <ImageView
        android:id="@+id/Result_kcal_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piechart_result"
        app:srcCompat="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/Result_comments"
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="136dp"
        android:gravity="center"
        android:text="Shows comments for last days records"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Result_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="km"
        app:layout_constraintEnd_toEndOf="@+id/Result_km_img"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/Result_km_img"
        app:layout_constraintTop_toTopOf="@+id/Result_km_img" />

    <TextView
        android:id="@+id/Result_per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="%"
        app:layout_constraintEnd_toEndOf="@+id/Result_per_img"
        app:layout_constraintStart_toStartOf="@+id/Result_per_img"
        app:layout_constraintTop_toTopOf="@+id/Result_per_img" />

    <TextView
        android:id="@+id/Result_kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="kcal"
        app:layout_constraintEnd_toEndOf="@+id/Result_kcal_img"
        app:layout_constraintStart_toStartOf="@+id/Result_kcal_img"
        app:layout_constraintTop_toTopOf="@+id/Result_kcal_img" />

</androidx.constraintlayout.widget.ConstraintLayout>