<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab_run"
            icon="@drawable/ic_directions_run_black_24dp"
            title="만보기" />
        <tab
            id="@+id/tab_chart"
            icon="@drawable/ic_bar_chart_black_24dp"
            title="분석표" />
        <tab
            id="@+id/tab_setting"
            icon="@drawable/ic_settings_black_24dp"
            title="설정" />
    </tabs>
</PreferenceScreen>