<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_01">#FF6347</color>
    <color name="tab_tab1">#86d4f8</color>
    <color name="tab_tab2">#94d1f8</color>
    <color name="gainsboro">#DCDCDC</color>
    <color name="lightgrey">#D3D3D3</color>
</resources>